<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="profile-image">
        <img src="/Social-Link_Profile/assets/image.jpeg" alt="Profile Image" />
      </div>
      <div class="name">Jessica Randall</div>
      <div class="location">London, United Kingdom</div>
      <div class="bio">"Front-end developer and avid reader."</div>
      <button class="button">GitHub</button>
      <button class="button">Frontend Mentor</button>
      <button class="button">LinkedIn</button>
      <button class="button">Twitter</button>
      <button class="button">Instagram</button>
    </div>
  </body>
</html>
